<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header with Name and Navbar -->
  <header>
    <h1 class="logo">Debjyoti Debnath</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Project Details</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#recommendations">Recommendations</a></li>
        <li><a href="#home" class="home-icon">🏠</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Me Section -->
  <section id="about">
    <img src="images/profile.jpg" alt="Profile Photo" class="profile-pic">
    <h2>About Me</h2>
    <p>
      Hi, I am Debjyoti Debnath. I am an aspiring software developer passionate about
      building efficient, user-friendly applications. I enjoy working with web and mobile
      technologies, exploring automation testing, and constantly learning new skills to
      improve my craft.
    </p>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-list">
      <div class="skill"><img src="images/html.svg" alt="HTML"><p>HTML</p></div>
      <div class="skill"><img src="images/css.svg" alt="CSS"><p>CSS</p></div>
      <div class="skill"><img src="images/js.svg" alt="JavaScript"><p>JavaScript</p></div>
      <div class="skill"><img src="images/java.svg" alt="Java"><p>Java</p></div>
      <div class="skill"><img src="images/selenium.png" alt="Selenium"><p>Selenium</p></div>
      <div class="skill"><img src="images/appium.png" alt="Appium"><p>Appium</p></div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>

    <div class="project">
      <h3>Portfolio Website</h3>
      <p>
        A responsive personal portfolio website built using HTML, CSS, and JavaScript.
        It showcases my projects, skills, and recommendations, with interactive features
        like a dynamic recommendation section.
      </p>
      <a href="YOUR_PROJECT_LINK" target="_blank">View Project</a>
    </div>

    <div class="project">
      <h3>Mobile App Automation</h3>
      <p>
        Developed test scripts using Appium and Java to automate Android app testing.
        The project validates login flows, form submissions, and UI components.
      </p>
      <a href="YOUR_PROJECT_LINK" target="_blank">View Project</a>
    </div>

    <div class="project">
      <h3>Weather Forecast Web App</h3>
      <p>
        A web application that fetches live weather data from an API and displays
        it to users in an interactive dashboard. Built with JavaScript and styled with CSS.
      </p>
      <a href="YOUR_PROJECT_LINK" target="_blank">View Project</a>
    </div>
  </section>

  <!-- Recommendations Section -->
  <section id="recommendations">
    <h2>Recommendations</h2>
    <ul id="recommendation-list">
      <li>"A quick learner who is always ready to take on new challenges."</li>
      <li>"Very detail-oriented, especially when it comes to testing and automation."</li>
      <li>"Brings positivity and problem-solving mindset to every project."</li>
    </ul>

    <!-- Add New Recommendation -->
    <form id="recommendation-form">
      <textarea id="recommendation-input" placeholder="Write a recommendation..." required></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <script src="script.js"></script>
</body>
</html>
