/* General Reset */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #222;
  color: #fff;
  padding: 10px 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
  color: #f39c12;
}

/* Sections */
section {
  padding: 40px 20px;
}

.profile-pic {
  width: 120px;
  border-radius: 50%;
}

/* Skills */
.skills-list {
  display: flex;
  gap: 20px;
}

.skill img {
  width: 40px;
  height: 40px;
  display: block;
  margin: auto;
}

.skill p {
  text-align: center;
}

/* Recommendations */
#recommendation-form {
  margin-top: 20px;
}

#recommendation-input {
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
  padding: 10px;
}
