
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: white;
    padding: 10px 20px;
}
header .logo {
    font-size: 1.5em;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 10px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li a:hover {
    text-decoration: underline;
    color: #ff9800;
}
section {
    padding: 20px;
}
.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.skills-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.skill {
    text-align: center;
}
.skill img {
    width: 50px;
    height: 50px;
}
.project {
    margin-bottom: 15px;
}
textarea {
    width: 100%;
    height: 80px;
    margin: 10px 0;
}
button {
    padding: 8px 15px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background: #ff9800;
}
